<RCC>
    <qresource prefix="/">
        <file>assets/icons/placeholder.png</file>
        <file>assets/icons/not_found.png</file>
        <file>assets/icons/unknown.png</file>
        <file>assets/icons/missing_thumbnail.png</file>
        <file>assets/icons/brickeditinterface.png</file>
        <file>assets/icons/brickeditinterface.ico</file>
        <file>assets/icons/BackupIcon.png</file>
        <file>assets/icons/BrickEditorIcon.png</file>
        <file>assets/icons/GizmoIcon.png</file>
        <file>assets/icons/GradientIcon.png</file>
        <file>assets/icons/HomeIcon.png</file>
        <file>assets/icons/ImageIcon.png</file>
        <file>LICENSE</file>
    </qresource>
</RCC>
